<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ecommerce WebApp Example</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      .product-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 15px;
        padding: 15px;
        width: 200px;
      }
      .product-card img {
        width: 100%;
      }
      .product-card button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .product-card button.added {
        background-color: #008cba; /* Blue */
      }
    </style>
  </head>
  <body>
    <div class="product-card">
      <img src="./images/image.jpg" alt="Product Image" />
      <h2>Product Name</h2>
      <p>Product Description</p>
      <button id="add-to-cart">Add to Cart</button>
    </div>
    <script type="text/javascript">
      const addToCartButton = document.getElementById("add-to-cart");
      addToCartButton.addEventListener("click", function () {
        const data = JSON.stringify({ productId: "product1" });
        Telegram.WebApp.sendData(data);
        addToCartButton.classList.add("added");
        setTimeout(function () {
          addToCartButton.classList.remove("added");
          Telegram.WebApp.close();
        }, 500);
      });

      Telegram.WebApp.ready();
    </script>
  </body>
</html>
